<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <!-- DatePicker Options -->
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selected_date"
            android:layout_marginBottom="40dp"/>

        <CheckBox
            android:id="@+id/date_range_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_range_picker" />
        <include layout="@layout/divider"/>

        <CheckBox
            android:id="@+id/vibrate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:checked="false"/>

        <include layout="@layout/divider"/>

        <CheckBox
            android:id="@+id/switch_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_orientation" />

        <include layout="@layout/divider"/>

        <CheckBox
            android:id="@+id/dismiss_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss"
            android:checked="false"/>

        <include layout="@layout/divider"/>


        <CheckBox
            android:id="@+id/highlight_certain_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highlight_dates"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/highlight_between_two_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highlight_days_between_two_date"
            android:checked="false"/>

        <include layout="@layout/divider"/>

        <CheckBox
            android:id="@+id/disable_dates_before_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_dates_before_today"
            android:checked="false"/>

        <CheckBox
            android:id="@+id/chb_disable_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_dates"
            android:checked="false"/>

        <include layout="@layout/divider"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/pick_date"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#ffffff"
            android:backgroundTint="@color/button_color"
            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>